{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["../app/src/renderer/*"],
      "@page-builder/*": ["./src/renderer/*"]
    }
  },
  "include": ["src/**/*", "../app/src/renderer/**/*"]
}
